# Google Drive Folder ID where signed contracts are deposited
DRIVE_FOLDER_ID=115Pg2idzGItjkxamjwV5jP4UFExrmcHL

# Google Sheets IDs (will be created by script)
MAIN_SPREADSHEET_ID=
BACKUP_SPREADSHEET_ID=

# How often to check for new contracts (in seconds)
CHECK_INTERVAL=300
